<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="maps.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Google Map</title>
    <style>
        #map{
           height: 600px;
           width: 100%; 
        }
    </style>

</head>
<body>
    <h1>This is My Google Map test</h1>

    <!-- where the map will be placed -->
    <div id="map"></div> 
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDiB5nYuBIFAMw66CyLAH7tl_ERT0avmX8&callback=initMap"
    async defer></script>  
</body>
</html>

